# apiChecker

./: .gitignore  pom.xml
apache/: pom.xml
apache/src/test/java/lang3/: RangeTest.java  SerializationUtilsDemo.java
apache/src/test/java/modelTest/: Person.java
drools/: pom.xml
drools/src/main/java/model/: Product.java
drools/src/test/java/defaultCtx/: DroolsResultContainer.java  JavaReadDroolsReturnedValueTest.java  ServiceContext.java
drools/src/test/java/droolsInvokeSpringBean/: InvokeSpringBeanService.java  SpringContextContainer.java
drools/src/test/java/invokeJavaStaticMethod/: DroolsStringUtils.java  JavaStaticMethodContainer.java  invokeJavaStaticMethod.java  invokeJavaStaticMethodSimply.java
drools/src/test/java/readDroolsReturnedValue/: DroolsResultContainer.java  JavaReadDroolsReturnedValueTest.java
drools/src/test/resources/test-rules/: test-rules.drl
drools/src/test/resources/test-rules/defaultCtx/: defaultCtx.drl
drools/src/test/resources/test-rules/invokeSpringBean/: drools_simple_invoke_spring_service_via_static_method.drl
drools/src/test/resources/test-rules/invokeStaticMethod/: drools_simple_invoke_static_method.drl
gpt/: pom.xml
gpt/src/main/java/ping/gpt/: ChatGptDemo.java
guava/: pom.xml
jdk/: pom.xml
jdk/src/main/java/jdk/model/: Person.java  PersonRegister.java
jdk/src/main/java/util/: AbstractMap.java  HashMap.java  LinkedHashMap.java
jdk/src/test/java/clazz/: ClazzDemo.java
jdk/src/test/java/generic/: GenericDemo.java
jdk/src/test/java/lang/: LongDivideToFloat.java  StringformatDemo.java
jdk/src/test/java/primary/: ArrayOfNull.java  BoolOper.java
jdk/src/test/java/regualExpress/: GroupInfoFretch.java
jdk/src/test/java/util/: CollectionsTest.java  HashmapTest.java
json/: pom.xml
json-path/: pom.xml
json-path/src/test/java/jsonPath/: JsonPathDemo.java
json/src/test/java/compomentConstructArgs/: JsonTest.java
log/: pom.xml
log/src/test/java/log4j2Withslf4J/: Log4j2WithSlf4jTest.java
maven/: pom.xml
ooad/: pom.xml
ooad/src/main/java/openclosed/: AreaCalculator.java  AreaCalculator2.java  Circle.java  Circle2.java  Rectangle.java
ooad/src/main/java/openclosed/newVersion/: AreaCalculator.java  Circle.java  Rectangle.java  Shape.java  Triangle.java
spring/: pom.xml
spring/src/main/java/aop/: LoggingAspect.java
spring/src/main/java/aop/service/: JsfInterface.java  JsfInterfaceImpl.java
spring/src/main/java/compomentConstructArgs/: XXXService.java
spring/src/main/java/factoryBeanFactoryMethod/: LoginService.java  ServiceFactory.java  UserService.java
spring/src/main/resources/compomentConstructArgs/: config.properties  spring-config.xml
spring/src/main/resources/factoryBeanFactoryMethod/: spring-config.xml
spring/src/test/java/aop/: AopDemo.java
spring/src/test/java/compomentConstructArgs/: XXXServiceTest.java
spring/src/test/java/factoryBeanFactoryMethod/: SpringDemo.java
spring/src/test/java/listEditor/: ListEditorTest.java  PersonList.java
spring/src/test/java/prototype/: Person.java  ProtoTypeTest.java
spring/src/test/java/readContentFromClasspathFile/: ClassPathFileCotentReaderTest.java
spring/src/test/resources/personList/: spring-config.xml
spring/src/test/resources/prototype/: spring-config.xml
spring/src/test/resources/readContent/: xmlContentForTest.xml
statisticsCollection/: pom.xml
statisticsCollection/src/test/java/: JavaStatics.java
unitTest/: pom.xml
unitTest/src/test/java/mockLog/: FooService.java  FooServiceShould.java
unitTest/src/test/java/unitTest/: PowerMockStaticMethodTest.java  StringUtil.java
weka/: pom.xml
weka/src/test/java/weka/: WekaTest.java
xml/: pom.xml
