<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.itarator</groupId>
        <artifactId>api-checkor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
    </properties>

    <repositories>
        <repository>
            <id>maciejwalkowiak.pl</id>
            <url>https://github.com/maciejwalkowiak/maven-repo/raw/releases/</url>
        </repository>
    </repositories>

    <artifactId>drools</artifactId>
    <name>drools</name>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>pl.maciejwalkowiak</groupId>
            <artifactId>junit-drools</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>




        <dependency>
            <groupId>pl.maciejwalkowiak</groupId>
            <artifactId>junit-drools</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>



        <!--<dependency>-->
            <!--<groupId>org.drools</groupId>-->
            <!--<artifactId>drools-core</artifactId>-->
            <!--<version>5.5.0.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.drools</groupId>-->
            <!--<artifactId>drools-compiler</artifactId>-->
            <!--<version>5.5.0.Final</version>-->
        <!--</dependency>-->



    </dependencies>

</project>