<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.itarator</groupId>
        <artifactId>api-checkor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>gpt</artifactId>
    <name>gpt</name>
    <version>1.0</version>
    <packaging>jar</packaging>



    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
    </properties>

    <repositories>
        <repository>
            <id>maciejwalkowiak.pl</id>
            <url>https://github.com/maciejwalkowiak/maven-repo/raw/releases/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.10</version>
        </dependency>

    </dependencies>

</project>